@import './variables';

.container {
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  background-image: url('/images/featured/6.jpg');
  background-size: cover;

  .textContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 4em;

    h1 {
      font-size: 6rem;
    }

    .desc {
      max-width: 60ch;
      font-size: 1.2rem;
      margin: 0.5em 0;
    }

    .group {
      display: flex;
      align-items: center;

      .top10 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5em 1em;
        border-radius: 5px;
        background-color: $accent;
        p {
          background-color: inherit;
        }
        p:last-child {
          font-size: 1.2rem;
        }
      }

      h2 {
        margin-left: 1em;
      }
    }
    .btns {
      display: flex;
      gap: 1em;
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
        padding: 0.5em 1em;
        font-size: 1.2rem;
        border-radius: 5px;
        font-weight: 500;
        border: 0;
        &:hover {
          opacity: 0.8;
        }
      }
      .play {
        background-color: $text-primary;
        color: $bg-primary;
      }
      .info {
        background-color: $neutral;
        color: $text-primary;
      }
    }
  }
}
